{
  "version": 1,
  "branch_prefix": "codex/autoloop",
  "commit_message_template": "autoloop: {task_id} {title}",
  "max_iterations": 8,
  "max_task_attempts": 3,
  "doc_gardening_interval": 2,
  "runner_timeout_seconds": 300,
  "architecture_trigger_paths": [
    "docs/architecture/overview.md",
    "docs/architecture/service-capabilities.md",
    "docs/architecture/http-interfaces.md",
    "docs/architecture/runtime-topology.md"
  ],
  "mirror_docs": [
    {
      "source": "README.md",
      "target": "doc-CN/README.md",
      "title": "README"
    },
    {
      "source": "HUMAN.MD",
      "target": "doc-CN/HUMAN.md",
      "title": "HUMAN"
    },
    {
      "source": "docs/operations/local-development.md",
      "target": "doc-CN/local-development.md",
      "title": "Local Development"
    },
    {
      "source": "docs/architecture/overview.md",
      "target": "doc-CN/architecture-overview.md",
      "title": "Architecture Overview"
    }
  ],
  "validation_commands": {
    "manager": [
      "mvn -q -f manager/pom.xml test",
      "npm --prefix manager/frontend run build"
    ],
    "query": [
      "mvn -q -f query/pom.xml test"
    ],
    "benchmark": [
      "mvn -q -f benchmark/pom.xml test",
      "npm --prefix benchmark/frontend run build"
    ],
    "smoke": [
      "bash scripts/benchmark-smoke.sh"
    ]
  },
  "runners": {
    "codex": {
      "bin": "python3",
      "model": "gpt-5.4",
      "timeout_seconds": 600,
      "retry_attempts": 3,
      "retry_backoff_seconds": 15,
      "retry_on_timeout": true,
      "best_effort": true,
      "retryable_stderr_patterns": [
        "stream disconnected",
        "Reconnecting",
        "Transport channel closed",
        "temporarily unavailable",
        "timeout",
        "timed out",
        "connection reset",
        "connection closed",
        "broken pipe",
        "startup remote plugin sync failed",
        "failed to warm featured plugin ids cache"
      ],
      "config_overrides": [
        "model_reasoning_effort=\"high\""
      ],
      "args": [
        "scripts/codex_harness.py",
        "exec",
        "--sandbox",
        "danger-full-access"
      ]
    },
    "claude": {
      "bin": "claude",
      "model": "sonnet",
      "timeout_seconds": 180,
      "retry_attempts": 1,
      "retry_backoff_seconds": 5,
      "retry_on_timeout": false,
      "best_effort": false,
      "args": [
        "-p",
        "--output-format",
        "json"
      ]
    }
  }
}
